<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_filtri"
        android:icon="@drawable/ic_outline_touch_app_24"
        android:title="Filtri"
        app:showAsAction="ifRoom" />


</menu>