<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/sfondo">


    <EditText
        android:id="@+id/textusr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="34dp"
        android:background="#ffffff"
        android:ems="10"
        android:enabled="true"
        android:hint="username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textusr"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="85dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/textemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textpwd"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="142dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/textnick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textemail"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="197dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="nickname"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textnick"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="256dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textcognome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textnome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="304dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="cognome"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/textNomeCognome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="361dp"
        android:background="#ffffff"
        android:text="Visualizza nome e cognome" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="77dp"
        android:layout_marginTop="158dp"
        android:background="#B7EF0A26"
        android:text="Indietro" />

    <Button
        android:id="@+id/invia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="158dp"
        android:layout_marginBottom="77dp"
        android:background="#B7EF0A26"
        android:text="Registrati" />

    <RadioButton
        android:id="@+id/visualizzaNomeCognome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNomeCognome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="405dp"
        android:text="Si" />

</RelativeLayout>

