<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/sfondo"
    android:src="@drawable/forme">

    <Button
        android:id="@+id/bottone1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="299dp"
        android:shadowColor="#FB7575"
        android:visibility="visible"
        android:background="#15317E"
        android:text="Ricerca Strutture"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bottone2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottone1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:background="#15317E"
        android:text="Aggiungi Recensione"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bottone3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="143dp"
        android:layout_height="58dp"
        android:layout_below="@id/bottone2"
        android:layout_centerInParent="true"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="228dp"
        android:background="#F30909"
        android:text="Logout"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:background="#ffff"
        android:inputType="text"
        android:lineSpacingExtra="8sp"
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="sans-serif" />

</RelativeLayout>